# Configuraci贸n de la base de datos TiDB (MySQL compatible)
spring.datasource.url=jdbc:mysql://gateway01.us-east-1.prod.aws.tidbcloud.com:4000/parcial_saber_pro?useSSL=true&requireSSL=true
spring.datasource.username=CBrvm1AvSY1Lo7e.root
spring.datasource.password=cTjbxPXjVGye0Y0s

# Configuraci贸n JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuraci贸n del servidor
server.port=8098

# Configuraci贸n Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false